{
    "language.code": "de_de",
    "language.name": "Deutsch",
    "language.region": "Deutschland",
    "actionbar.oneheart.hoglin.danger": "Zeit, sich zu bewegen. JETZT!",
    "actionbar.oneheart.hoglin.summon": "Zu spät, deine Zeit ist gekommen.",
    "actionbar.oneheart.hoglin.teaser": "Grunz!",
    "actionbar.oneheart.hoglin.warning": "Da kommt irgendwas",
    "actionbar.oneheart.powder_snow": "Hupsi Dubsi, du zitterst so stark, dass du den ganzen Schnee direkt wieder verschüttet hast!",
    "actionbar.oneheart.sunburn.danger": "Sieht nach einem üblen Sonnenbrand aus!",
    "actionbar.oneheart.sunburn.warning": "Du solltest einen Unterschlupf suchen, wenn du keinen Sonnenbrand riskieren willst.",
    "actionbar.oneheart.swamp.warning": "Stinkt ganz schön doll das Wasser :/",
    "advancements.adventure.honey_block_slide.description": "Springe an einen Schlammblock, um deinen Sturz abzufangen",
    "advancements.adventure.honey_block_slide.title": "Eine klebrige Angelegenheit",
    "advancements.husbandry.axolotl_in_a_bucket.description": "Fange einen Unterwasserdrachen mit einem Eimer",
    "advancements.husbandry.kill_axolotl_target.description": "Verbünde dich mit einem Unterwasserdrachen und gewinne einen Kampf",
    "advancements.husbandry.safely_harvest_honey.description": "Benutze ein Lagerfeuer, um Schlamm aus einem Schweinestall mit einer Flasche zu sammeln, ohne die Schweine zu reizen",
    "advancements.husbandry.safely_harvest_honey.title": "Ausmisten",
    "advancements.husbandry.silk_touch_nest.description": "Bewege ein, von drei Schweinen bewohntes Schweinenest mit Behutsamkeit",
    "advancements.husbandry.silk_touch_nest.title": "Sau gefährlich",
    "advancements.husbandry.wax_off.description": "Schabe Wachs von einem Kupferblock ab!",
    "advancements.husbandry.wax_off.title": "Polieren",
    "advancements.husbandry.wax_on.description": "Wachse einen Kupferblock mit getrocknetem Schlamm!",
    "advancements.husbandry.wax_on.title": "Auftragen",
    "advancements.oneheart.all_seeds.description": "Trage alle Samen.\n───\nDer Besitz dieses Erfolgs macht Samen §l5% billiger§r§a, Pflanzen reifen §l5% früher§r§a und Pflanzen-Upgrades droppen §l5% mehr§r§a.",
    "advancements.oneheart.all_seeds.title": "Ugsonst zu Samen",
    "advancements.oneheart.bed.description": "Schlafe direkt neben einem anderen Spieler",
    "advancements.oneheart.bed.title": "Feuchte Träume",
    "advancements.oneheart.bedrock.description": "Bedrock ist leider bei weitem weniger verlässlich als erwartet",
    "advancements.oneheart.bedrock.title": "Der schnelle Weg in den Nether",
    "advancements.oneheart.bred_all_pigs.description": "Lass alle 3 Arten von Schweinen Nachkommen zeugen",
    "advancements.oneheart.bred_all_pigs.title": "Heilige Schweieinigkeit",
    "advancements.oneheart.catch_fish.description": "Fange einen ungiftigen Fisch",
    "advancements.oneheart.catch_fish.title": "Der hier ist hoffentlich essbar",
    "advancements.oneheart.chainmail_armor.description": "Habe ein volles Set Kettenrüstung ausgerüstet",
    "advancements.oneheart.chainmail_armor.title": "Buchstäblich heiß",
    "advancements.oneheart.cheat_death.description": "Nutze ein Totem der Unsterblichkeit",
    "advancements.oneheart.cheat_death.title": "Überliste den Tod",
    "advancements.oneheart.colorful_shulkers.description": "Triff auf einen der neuen §1F§2A§3R§4B§5E§aN§cF§eR§1O§2H§3E§4N §aShulker",
    "advancements.oneheart.colorful_shulkers.title": "So viele Farben",
    "advancements.oneheart.craft_beehive.description": "Stelle einen Schweinestall her",
    "advancements.oneheart.craft_beehive.title": "VIEL zu viel Arbeit",
    "advancements.oneheart.diamond_armor.description": "Habe ein volles Set Diamantrüstung ausgerüstet",
    "advancements.oneheart.diamond_armor.title": "Nicht sehr praktisch",
    "advancements.oneheart.die_1000_times.description": "Du kannst jetzt übrigens aufhören.\nStirb 1000 Mal",
    "advancements.oneheart.die_1000_times.title": "Tausend tragische Tode",
    "advancements.oneheart.die_100_times.description": "Stirb 100 Mal",
    "advancements.oneheart.die_100_times.title": "Gib 100 Prozent",
    "advancements.oneheart.die_10_times.description": "Stirb 10 Mal",
    "advancements.oneheart.die_10_times.title": "Dezimiert im Punkt",
    "advancements.oneheart.die_1_time.description": "Stirb einmal. Egal wie",
    "advancements.oneheart.die_1_time.title": "Erster Tod",
    "advancements.oneheart.fall_1000_blocks.description": "Falle aus einer Höhe von 1000 Blöcken",
    "advancements.oneheart.fall_1000_blocks.title": "Fall aus allen Wolken",
    "advancements.oneheart.flower.description": "Halte eine Blume in deiner Hand",
    "advancements.oneheart.flower.title": "Süße Gerüche",
    "advancements.oneheart.golden_armor.description": "Habe ein volles Set on Goldrüstung ausgerüstet",
    "advancements.oneheart.golden_armor.title": "Noch weniger praktisch",
    "advancements.oneheart.iron_armor.description": "Habe ein volles Set Eisenrüstung ausgerüstet",
    "advancements.oneheart.iron_armor.title": "Lass uns Jerusalem erobern!",
    "advancements.oneheart.kill_all_pigs.description": "Töte alle Schweinevarianten",
    "advancements.oneheart.kill_all_pigs.title": "Schweinerei",
    "advancements.oneheart.kill_chiller_rabbit.description": "Töte einen unschuldiges Kaninchen",
    "advancements.oneheart.kill_chiller_rabbit.title": "Du Monster!",
    "advancements.oneheart.kill_colorful_shulkers.description": "Töte alle 17 Varianten des Shulkers. Wo ist denn nur mein Handschuh?",
    "advancements.oneheart.kill_colorful_shulkers.title": "§2Zeit§4Realität§6Seele§5Kraft§bRaum§eGeist",
    "advancements.oneheart.kill_ender_dragon.description": "Töte den Enderdrachen",
    "advancements.oneheart.kill_ender_dragon.title": "Abschuss bestätigt",
    "advancements.oneheart.kill_enderman.description": "Töte einen Enderman, mit einigem an Leben übrig",
    "advancements.oneheart.kill_enderman.title": "Viel zu einfach",
    "advancements.oneheart.kill_invisible_ghast.description": "Töte einen unsichtbaren Ghast, während du selber unsichtbar bist",
    "advancements.oneheart.kill_invisible_ghast.title": "404 Sender nicht gefunden",
    "advancements.oneheart.kill_invisible_spider.description": "Töte eine unsichtbare Spinne, während du selber unsichbar bist",
    "advancements.oneheart.kill_invisible_spider.title": "Ninjakampf",
    "advancements.oneheart.kill_killer_rabbit.description": "Töte ein böses Killerkaninchen",
    "advancements.oneheart.kill_killer_rabbit.title": "So schnell und so fies",
    "advancements.oneheart.kill_pig.description": "Töte eine Schweinevariante",
    "advancements.oneheart.kill_pig.title": "PIGGIES",
    "advancements.oneheart.kill_wither.description": "Töte den Wither",
    "advancements.oneheart.kill_wither.title": "Leuchtfeuer der Hoffnung",
    "advancements.oneheart.leather_armor.description": "Habe ein volles Set Lederrüstung ausgerüstet",
    "advancements.oneheart.leather_armor.title": "Das hat sich wohl kaum gelohnt",
    "advancements.oneheart.magma_block.description": "Stehe viel zu lange auf einem Magmablock.",
    "advancements.oneheart.magma_block.title": "Der Boden ist Lava",
    "advancements.oneheart.netherite_armor.description": "Habe ein volles Set Netheritrüstung ausgerüstet",
    "advancements.oneheart.netherite_armor.title": "Übermächtig",
    "advancements.oneheart.obtain_spawner.description": "Erhalte einen Monsterspawner",
    "advancements.oneheart.obtain_spawner.title": "Das Unaussprechliche",
    "advancements.oneheart.pigstep.description": "Leg eine Runde Pigstep auf",
    "advancements.oneheart.pigstep.title": "pigJam",
    "advancements.oneheart.powder_snow.description": "Komme in den Besitz von Pulverschnee",
    "advancements.oneheart.powder_snow.title": "Folg deiner Linie",
    "advancements.oneheart.pufferfish.description": "Töte einen Kugelfisch, oder werden von einem Kugelfisch getötet",
    "advancements.oneheart.pufferfish.title": "Zweischneidiges Schwert",
    "advancements.oneheart.root.description": "Gewöhn dich besser daran zu Sterben",
    "advancements.oneheart.shoot_arrow.description": "Pfeile haben eine etwas nachdrücklichere Wirkung",
    "advancements.oneheart.shoot_arrow.title": "BUMM!",
    "advancements.oneheart.spawner.description": "Überlebe 10 Sekunden auf einem Spawner",
    "advancements.oneheart.spawner.title": "Monsterparty im Verlies",
    "advancements.oneheart.sunburn.description": "Hol dir einen Sonnenbrand",
    "advancements.oneheart.sunburn.title": "Sonnencreme wäre sinnvoll gewesen",
    "advancements.oneheart.swamp_water.description": "In Sumpfwasser zu schwimmen, lässt selbst deine Kleidung stinken",
    "advancements.oneheart.swamp_water.title": "Pinkelpause",
    "advancements.oneheart.teleport_up.description": "Magische Kräfte haben dich gerettet. Temporär",
    "advancements.oneheart.teleport_up.title": "Über den Wolken",
    "advancements.oneheart.void.description": "Falle in die Leere",
    "advancements.oneheart.void.title": "Ahhhhhhhhhh.....",
    "block.minecraft.bee_nest": "Schweinenest",
    "block.minecraft.beehive": "Schweinestall",
    "block.minecraft.honey_block": "Schlammblock",
    "block.minecraft.honeycomb_block": "Getrockneter Schlammblock",
    "chat.oneheart.kill.ender_dragon": "§a%s§r hat gerade den §5§lEnderdrachen§r getötet §6🗡§r ☠ §6🏹§r",
    "chat.oneheart.kill.wither": "§a%s§r hat gerade den §0§lWither§r getötet §6🏹§r ☠☠☠ §6🪓§r",
    "chat.oneheart.reload": "Neuladen des Datenpakets \"OneHeart\" fertig!",
    "death.attack.sting": "%1$s wurde zu Tode gebissen",
    "death.attack.sting.player": "%1$s wurde von %2$s zu Tode gebissen",
    "entity.minecraft.axolotl": "Unterwasserdrache",
    "entity.minecraft.bee": "Schwein",
    "item.minecraft.axolotl_bucket": "Unterwasserdracheneimer",
    "item.minecraft.axolotl_spawn_egg": "Unterwasserdrachen-Spawn-Ei",
    "item.minecraft.bee_spawn_egg": "Fliegendes Schweine-Spawn-Ei",
    "item.minecraft.honey_bottle": "Schlammflasche",
    "item.minecraft.honeycomb": "Getrockneter Schlamm",
    "oneheart.lore.fire_luck": "Ein Geschenk der §4Fl§cam§6me§en",
    "subtitles.block.beehive.drip": "Schlamm tropft",
    "subtitles.block.beehive.enter": "Schwein betritt Stall",
    "subtitles.block.beehive.exit": "Schwein verlässt Stall",
    "subtitles.block.beehive.shear": "Schere schabt",
    "subtitles.block.beehive.work": "Schweine arbeiten",
    "subtitles.block.honey_block.slide": "Schlammblock herunterrutschen",
    "subtitles.entity.axolotl.attack": "Unterwasserdrache greift an",
    "subtitles.entity.axolotl.death": "Unterwasserdrache stirbt",
    "subtitles.entity.axolotl.hurt": "Unterwasserdrache nimmt Schaden",
    "subtitles.entity.axolotl.idle_air": "Unterwasserdrache zwitschert",
    "subtitles.entity.axolotl.idle_water": "Unterwasserdrache zwitschert",
    "subtitles.entity.axolotl.splash": "Unterwasserdrache plätschert",
    "subtitles.entity.axolotl.swim": "Unterwasserdrache schwimmt",
    "subtitles.entity.bee.ambient": "Schwein quiekt",
    "subtitles.entity.bee.death": "Schwein stirbt",
    "subtitles.entity.bee.hurt": "Schwein nimmt Schaden",
    "subtitles.entity.bee.loop": "Schwein oinkt",
    "subtitles.entity.bee.loop_aggressive": "Schwein grunzt verärgert",
    "subtitles.entity.bee.pollinate": "Schwein nimmt ein Schlammbad",
    "subtitles.entity.bee.sting": "Schwein beißt",
    "subtitles.item.axe.wax_off": "Entwachsen",
    "subtitles.item.bucket.fill_axolotl": "Unterwasserdrache aufgenommen",
    "subtitles.item.honey_bottle.drink": "Schlucken",
    "subtitles.item.honeycomb.wax_on": "Wachsen",
    "your.ressourcepack.is.missing": "§2Ressourcenpaket \"OneHeart\" aktiv."
}
