{
    "language.code": "en_us",
    "language.name": "English",
    "language.region": "United States",
    "actionbar.oneheart.hoglin.danger": "Better get moving. NOW!",
    "actionbar.oneheart.hoglin.summon": "Too late, way too late",
    "actionbar.oneheart.hoglin.teaser": "Oink!",
    "actionbar.oneheart.hoglin.warning": "Danger incoming",
    "actionbar.oneheart.powder_snow": "Oops, you shiver so much, that you spilled all that snow right away!",
    "actionbar.oneheart.sunburn.danger": "Looks like a really bad sunburn!",
    "actionbar.oneheart.sunburn.warning": "You should find shelter, if you don't want to risk sunburn.",
    "actionbar.oneheart.swamp.warning": "The water stinks pretty badly :/",
    "advancements.adventure.honey_block_slide.description": "Get caught by some sticky Mud",
    "advancements.adventure.honey_block_slide.title": "Stepbro, im stuck.",
    "advancements.husbandry.axolotl_in_a_bucket.description": "Catch a dragon in a bucket",
    "advancements.husbandry.kill_axolotl_target.description": "Team up with a dragon and win a fight",
    "advancements.husbandry.safely_harvest_honey.description": "Use a Campfire to collect Mud from a Pigsty using a Bottle without aggravating the Pigs inside",
    "advancements.husbandry.safely_harvest_honey.title": "This can't bee true",
    "advancements.husbandry.silk_touch_nest.description": "Move a Pig Nest, with 3 Pigs inside, using Silk Touch",
    "advancements.husbandry.silk_touch_nest.title": "Pretty crammed",
    "advancements.husbandry.wax_off.description": "Scrape Wax off of a Copper block!",
    "advancements.husbandry.wax_off.title": "Mud Off",
    "advancements.husbandry.wax_on.description": "Apply dried mud to a Copper block!",
    "advancements.husbandry.wax_on.title": "Mud On",
    "advancements.oneheart.all_seeds.description": "Carry all the seeds.\n───\nOwning this achievement makes seeds §l5% cheaper§r§a, plants mature §l5% sooner§r§a, and plant upgrades drop §l5% more§r§a.",
    "advancements.oneheart.all_seeds.title": "Seedless to nay",
    "advancements.oneheart.bed.description": "Sleep in a bed, right next to someone else",
    "advancements.oneheart.bed.title": "Even sweeter Dreams",
    "advancements.oneheart.bedrock.description": "Discover that Bedrock is way less reliable than expected.",
    "advancements.oneheart.bedrock.title": "Unsteady ground",
    "advancements.oneheart.bred_all_pigs.description": "Breed all three types of Pigs",
    "advancements.oneheart.bred_all_pigs.title": "Holy Piginity",
    "advancements.oneheart.catch_fish.description": "Catch a non poisonous fish",
    "advancements.oneheart.catch_fish.title": "I hope this one is not poisonous",
    "advancements.oneheart.chainmail_armor.description": "Have a full Set of Chainmail Armor equipped",
    "advancements.oneheart.chainmail_armor.title": "burning hot",
    "advancements.oneheart.cheat_death.description": "Use a totem of undying",
    "advancements.oneheart.cheat_death.title": "Cheat death",
    "advancements.oneheart.colorful_shulkers.description": "Encounter one of the new §1C§2O§3L§4O§5R§aF§cU§eL §aShulkers",
    "advancements.oneheart.colorful_shulkers.title": "So many colors",
    "advancements.oneheart.craft_beehive.description": "Craft a Pigsty",
    "advancements.oneheart.craft_beehive.title": "WAY too much work",
    "advancements.oneheart.diamond_armor.description": "Have a full Set of Diamond Armor equipped",
    "advancements.oneheart.diamond_armor.title": "very shiny",
    "advancements.oneheart.die_1000_times.description": "You can stop now, you know?\nDie onethousand times.",
    "advancements.oneheart.die_1000_times.title": "Humilliated",
    "advancements.oneheart.die_100_times.description": "Die onehundred times",
    "advancements.oneheart.die_100_times.title": "Giving 100 Percent",
    "advancements.oneheart.die_10_times.description": "Die ten times",
    "advancements.oneheart.die_10_times.title": "Decimated",
    "advancements.oneheart.die_1_time.description": "Die once. No matter how",
    "advancements.oneheart.die_1_time.title": "First death",
    "advancements.oneheart.fall_1000_blocks.description": "Fall 1000 Blocks",
    "advancements.oneheart.fall_1000_blocks.title": "Fall from grace",
    "advancements.oneheart.flower.description": "Hold a flower in your hand",
    "advancements.oneheart.flower.title": "this smells so sweet",
    "advancements.oneheart.golden_armor.description": "Have a full Set of Gold Armor equipped",
    "advancements.oneheart.golden_armor.title": "even more shiny, less useful",
    "advancements.oneheart.iron_armor.description": "Have a full Set of Iron Armor equipped",
    "advancements.oneheart.iron_armor.title": "look mom, I'm a real knight",
    "advancements.oneheart.kill_all_pigs.description": "Kill all Pig Variants",
    "advancements.oneheart.kill_all_pigs.title": "Rampige",
    "advancements.oneheart.kill_chiller_rabbit.description": "Kill an innocent Chiller Rabbit",
    "advancements.oneheart.kill_chiller_rabbit.title": "You Monster!",
    "advancements.oneheart.kill_colorful_shulkers.description": "Kill all 17 variants of the Shulker",
    "advancements.oneheart.kill_colorful_shulkers.title": "Fine, I did it myself",
    "advancements.oneheart.kill_ender_dragon.description": "Kill the Enderdragon",
    "advancements.oneheart.kill_ender_dragon.title": "Black Hawk down",
    "advancements.oneheart.kill_enderman.description": "Kill an Enderman and bring some extra health",
    "advancements.oneheart.kill_enderman.title": "Pwned",
    "advancements.oneheart.kill_invisible_ghast.description": "Kill an invisible Ghast, whilst being invisible yourself",
    "advancements.oneheart.kill_invisible_ghast.title": "404 Sender not found",
    "advancements.oneheart.kill_invisible_spider.description": "Kill an invisible Spider, whilst being Invisible yourself",
    "advancements.oneheart.kill_invisible_spider.title": "Ninja Battle",
    "advancements.oneheart.kill_killer_rabbit.description": "Kill an evil Killer Rabbit",
    "advancements.oneheart.kill_killer_rabbit.title": "So fast and such sharp teeth",
    "advancements.oneheart.kill_pig.description": "Kill one Pig Variant",
    "advancements.oneheart.kill_pig.title": "PIGGIES",
    "advancements.oneheart.kill_wither.description": "Kill the Wither",
    "advancements.oneheart.kill_wither.title": "Beacon of Hope",
    "advancements.oneheart.leather_armor.description": "Have a full Set of Leather Armor equipped",
    "advancements.oneheart.leather_armor.title": "§oangry vegan noises",
    "advancements.oneheart.magma_block.description": "Stand on a magma block for way too long.",
    "advancements.oneheart.magma_block.title": "The floor is lava",
    "advancements.oneheart.netherite_armor.description": "Have a full Set of Netherite Armor equipped",
    "advancements.oneheart.netherite_armor.title": "not laughing now, are we?",
    "advancements.oneheart.obtain_spawner.description": "Obtain a Mobspawner",
    "advancements.oneheart.obtain_spawner.title": "The Unspeakable",
    "advancements.oneheart.pigstep.description": "Play the Pigstep Music Disc",
    "advancements.oneheart.pigstep.title": "pigJam",
    "advancements.oneheart.powder_snow.description": "Get in the possession of Powder Snow",
    "advancements.oneheart.powder_snow.title": "So cold",
    "advancements.oneheart.pufferfish.description": "Bring end to a Pufferfish, or let it end you",
    "advancements.oneheart.pufferfish.title": "Double Edged Knife",
    "advancements.oneheart.root.description": "Better get used to dying",
    "advancements.oneheart.shoot_arrow.description": "Discover the explosive Nature of an arrow",
    "advancements.oneheart.shoot_arrow.title": "BOOM!",
    "advancements.oneheart.spawner.description": "Survive 10 seconds on top of a Spawner",
    "advancements.oneheart.spawner.title": "Hyperdrive Monsterparty",
    "advancements.oneheart.sunburn.description": "Discover the burning nature of the sun",
    "advancements.oneheart.sunburn.title": "Should use sunscreen next time",
    "advancements.oneheart.swamp_water.description": "Now all my clothes stink aswell",
    "advancements.oneheart.swamp_water.title": "Swampy water is not your friend",
    "advancements.oneheart.teleport_up.description": "Get teleported back up",
    "advancements.oneheart.teleport_up.title": "Or Heaven?",
    "advancements.oneheart.void.description": "Fall into the void",
    "advancements.oneheart.void.title": "Is this Hell?",
    "block.minecraft.bee_nest": "Pig Nest",
    "block.minecraft.beehive": "Pigsty",
    "block.minecraft.honey_block": "Mud Block",
    "block.minecraft.honeycomb_block": "Dried Mud Block",
    "chat.oneheart.kill.ender_dragon": "§a%s§r just killed the §5§lEnderdragon§r §6🗡§r ☠ §6🏹§r",
    "chat.oneheart.kill.wither": "§a%s§r just killed the §0§lWither§r §6🏹§r ☠☠☠ §6🪓§r",
    "chat.oneheart.reload": "Reload of datapack \"OneHeart\" done!",
    "death.attack.sting": "%1$s was bitten to death",
    "death.attack.sting.player": "%1$s was bitten to death by %2$s",
    "entity.minecraft.axolotl": "Underwater Dragon",
    "entity.minecraft.bee": "Pig",
    "item.minecraft.axolotl_bucket": "Bucket of Underwater Dragon",
    "item.minecraft.axolotl_spawn_egg": "Underwater Dragon Spawn Egg",
    "item.minecraft.bee_spawn_egg": "Flying Pig Spawn Egg",
    "item.minecraft.honey_bottle": "Mud Bottle",
    "item.minecraft.honeycomb": "Dried Mud",
    "oneheart.lore.fire_luck": "Gifted to you by the §4Fl§cam§6e§es",
    "subtitles.block.beehive.drip": "Mud drips",
    "subtitles.block.beehive.enter": "Pig enters sty",
    "subtitles.block.beehive.exit": "Pig leaves sty",
    "subtitles.block.beehive.shear": "Shears scrape",
    "subtitles.block.beehive.work": "Pigs work",
    "subtitles.block.honey_block.slide": "Sliding down a mud block",
    "subtitles.entity.axolotl.attack": "Underwater Dragon attacks",
    "subtitles.entity.axolotl.death": "Underwater Dragon dies",
    "subtitles.entity.axolotl.hurt": "Underwater Dragon hurts",
    "subtitles.entity.axolotl.idle_air": "Underwater Dragon chirps",
    "subtitles.entity.axolotl.idle_water": "Underwater Dragon chirps",
    "subtitles.entity.axolotl.splash": "Underwater Dragon splashes",
    "subtitles.entity.axolotl.swim": "Underwater Dragon swims",
    "subtitles.entity.bee.ambient": "Pig squeals",
    "subtitles.entity.bee.death": "Pig dies",
    "subtitles.entity.bee.hurt": "Pig hurts",
    "subtitles.entity.bee.loop": "Pig oinks",
    "subtitles.entity.bee.loop_aggressive": "Pig grunts angrily",
    "subtitles.entity.bee.pollinate": "Pig takes a mud bath",
    "subtitles.entity.bee.sting": "Pig bites",
    "subtitles.item.axe.wax_off": "Wax off",
    "subtitles.item.bucket.fill_axolotl": "Underwater Dragon scooped",
    "subtitles.item.honey_bottle.drink": "Gulping",
    "subtitles.item.honeycomb.wax_on": "Wax on",
    "your.ressourcepack.is.missing": "§2Ressource pack \"OneHeart\" active."
}
